<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent" android:layout_height="match_parent"
	android:orientation="vertical">


	<FrameLayout android:layout_height="wrap_content"
		android:id="@+id/frameLayout1" android:layout_width="match_parent"
		android:layout_weight="6" android:orientation="horizontal">

		<me.corecircle.MovementView android:id="@+id/movmentview"
			android:layout_height="match_parent" android:layout_width="match_parent"></me.corecircle.MovementView>

	</FrameLayout>

	<LinearLayout android:layout_height="wrap_content"
		android:id="@+id/linearLayout3" android:layout_width="match_parent"
		android:layout_weight="1" android:orientation="horizontal">
		<Button android:text="手气不错" android:id="@+id/lma_button1"
			android:layout_width="fill_parent" android:layout_height="wrap_content"
			android:layout_weight="5"></Button>
	</LinearLayout>
</LinearLayout>
